
general {
    colors = true
        interval = 5
}

order += "load"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "disk /"
#order += "ipv6"
#order += "wireless _first_"
#order += "battery all"
order += "tztime local"

wireless _first_ {
    format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

battery all {
    format = "BATT: %status %percentage %remaining"
}

tztime local {
    format = "%EC%Ey年%B%d日%a %H:%M:%S"
}

load {
    format = "LD: %1min"
}

disk "/" {
    format = "DSK: %avail"
}

cpu_temperature 0 {
    format = "CPU: %degrees °C"
}

cpu_usage {
    format = "USG: %usage"
}

