general {                                                                                                                                                                                       
    output_format = "i3bar"                                                                                                                                                                 
        colors = true                                                                                                                                                                           
        interval = 5                                                                                                                                                                            
}                                                                                                                                                                                               

#order += "battery 0"                                                                                                                                                                            
order += "disk /"                                                                                                                                                                               
order += "load"                                                                                                                                                                                 
order += "memory"                                                                                                                                                                               
order += "wireless _first_"
order += "volume master"

order += "tztime local"                                                                                                                                                                         

wireless _first_ {
    format_up = " ONLINE | %signal | %essid "
    format_down = "OFFLINE"
}

battery 0 {
    format = "%status %percentage REM: %remaining EMP: %emptytime"
        format_down = "PWR: MAINS"
        status_chr = "PWR: CHR"
        status_bat = "PWR: BAT"
        status_unk = "PWR: UNK"
        status_full = "PWR: FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 25
}

tztime local {
    format = "%H:%M:%S  "
}

read_file uptime {
        path = "/tmp/uptime"
        }


load {
    format = "CPU: %5min"
}

memory {
    format = "MEM: %used"
}

disk "/" {
    format = "FREE: %free"
}
volume master {
    format = "VOL: %volume"
        format_muted = "%volume mute"
        mixer = "outputs.master"
}
