set page-padding                5
#set notification-error-bg       "#fbf1c7" # bg
#set notification-error-fg       "#9d0006" # bright:red
#set notification-warning-bg     "#fbf1c7" # bg
#set notification-warning-fg     "#b57614" # bright:yellow
#set notification-bg             "#fbf1c7" # bg
#set notification-fg             "#79740e" # bright:green
#
#set completion-bg               "#d5c4a1" # bg2
#set completion-fg               "#3c3836" # fg
#set completion-group-bg         "#ebdbb2" # bg1
#set completion-group-fg         "#928374" # gray
#set completion-highlight-bg     "#076678" # bright:blue
#set completion-highlight-fg     "#d5c4a1" # bg2
#
## Define the color in index mode
#set index-bg                    "#d5c4a1" # bg2
#set index-fg                    "#3c3836" # fg
#set index-active-bg             "#076678" # bright:blue
#set index-active-fg             "#d5c4a1" # bg2
#
#set inputbar-bg                 "#fbf1c7" # bg
#set inputbar-fg                 "#3c3836" # fg
#
#set statusbar-bg                "#d5c4a1" # bg2
#set statusbar-fg                "#3c3836" # fg
#
##set highlight-color             "#b57614" # bright:yellow
#set highlight-active-color      "#af3a03" # bright:orange
#
#set default-bg                  "#fbf1c7" # bg
#set default-fg                  "#3c3836" # fg
#set render-loading              true
#set render-loading-bg           "#fbf1c7" # bg
#set render-loading-fg           "#3c3836" # fg

# Recolor book content's color
#set recolor-lightcolor          "#fbf1c7" # bg
#set recolor-darkcolor           "#3c3836" # fg
#set recolor                     "true"
set selection-clipboard clipboard

set recolor true

# Lighthaus Colors:

set notification-error-bg       "#FC2929" 
set notification-error-fg       "#18191E" 
set notification-warning-bg     "#E25600" 
set notification-warning-fg     "#18191E" 
set notification-bg             "#D68EB2" 
set notification-fg             "#18191E" 

set completion-bg               "#18191E" 
set completion-fg               "#44B273" 
set completion-group-bg         "#18191E" 
set completion-group-fg         "#ED722E" 
set completion-highlight-bg     "#FFFF00" 
set completion-highlight-fg     "#21252D" 

set index-bg                    "#18191E" 
set index-fg                    "#44B273" 
set index-active-bg             "#21252D" 
set index-active-fg             "#FFFF00" 

set inputbar-bg                 "#21252D" 
set inputbar-fg                 "#FFFADE" 
set statusbar-bg                "#21252D" 
set statusbar-fg                "#D68EB2" 

set highlight-color             "#D68EB2" 
set highlight-active-color      "#ff79c6" 

set default-bg                  "#18191E" 
set default-fg                  "#FFEE79" 

set render-loading              true
set render-loading-fg           "#FFEE79" 
set render-loading-bg           "#18191E" 

# Recolor mode settings

set recolor-lightcolor          "#21252D" 
set recolor-darkcolor           "#FFFADE" 
